PORT=3000                     #************* THIS IS THE NAME IN QUESTION custom-api-response **************
MONGO_URI=mongodb+srv://abrarmongo:abrarmongo@cluster0.3m1y8.mongodb.net/custom-api-response?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
